"TKAHeroes"
{
    "npc_tka_hero_commander_dragon_knight"
    {
        "override_hero"             "npc_dota_hero_dragon_knight"
        // "Model"						"models/heroes/dragon_knight/dragon_knight.vmdl"
		// "ModelScale"		        "1.0"
        // "DisableWearables"	        "0"

        // "Ability1"                  "dragon_knight_dragon_tail"     
        // "Ability2"                  "vengefulspirit_magic_missile"        
        // "Ability3"                  "bristleback_quill_spray"            
        // "Ability4"                  "rattletrap_hookshot"
        // "Ability5"                  "555ember_spirit_searing_chains"
        // "Ability6"                  "magnataur_skewer"  
        // "Ability7"                  "vengefulspirit_wave_of_terror"  
        // "Ability8"                  "tinker_laser"
        // "Ability9"                  "lich_frost_nova"
        // "Ability10"                 "nyx_assassin_impale"
        // "Ability11"                 "riki_smoke_screen"
        // "Ability12"                 "tka_hero_talent_5"
        // "Ability13"                 "tka_hero_talent_6"
        // "Ability14"                 "tka_hero_talent_7"
        // "Ability15"                 "tka_hero_talent_8"
        // "Ability16"                 ""
        // "Ability17"                 ""
        // "Ability18"                 ""

        // // Armor
        // //-------------------------------------------------------------------------------------------------------------
        // "ArmorPhysical"     "0"
        // "MagicalResistance"     "0"

        // // Attack
        // //-------------------------------------------------------------------------------------------------------------
        // "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        // "BaseAttackSpeed"       "100"
        // "AttackDamageMin"       "0"
        // "AttackDamageMax"       "0"
        // "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        // "AttackRate"        "1"
        // "AttackAnimationPoint"      "1"
        // "AttackAcquisitionRange"        "1"
        // "AttackRange"       "1"
        // "ProjectileModel"       ""
        // "ProjectileSpeed"       "1"

        // // Attributes
        // //-------------------------------------------------------------------------------------------------------------
        // "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
        // "AttributeBaseStrength"     "0"
        // "AttributeStrengthGain"     "0"
        // "AttributeBaseIntelligence"     "0"
        // "AttributeIntelligenceGain"     "0"
        // "AttributeBaseAgility"      "0"
        // "AttributeAgilityGain"      "0"

        // // Bounty
        // //-------------------------------------------------------------------------------------------------------------
        // "BountyXP"      "0"
        // "BountyGoldMin"     "0"
        // "BountyGoldMax"     "0"

        // // Bounds
        // //-------------------------------------------------------------------------------------------------------------
        // "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        // "RingRadius"        "70"

        // // Movement
        // //-------------------------------------------------------------------------------------------------------------
        // "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        // "MovementSpeed"     "550"
        // "MovementTurnRate"      "0.500000"
        // "HasAggressiveStance"       "0"

        // // Status
        // //-------------------------------------------------------------------------------------------------------------
        // "StatusHealth"      "100"
        // "StatusMana"        "5000"
        // "StatusManaRegen"   "0"
        // "StatusHealthRegen" "0"

        // // Team
        // //-------------------------------------------------------------------------------------------------------------
        // "TeamName"      "DOTA_TEAM_GOODGUYS"
        // "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_HERO"
        // "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
        // "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

        // // Vision
        // //-------------------------------------------------------------------------------------------------------------
        "VisionDaytimeRange"        "6000"
        "VisionNighttimeRange"      "6000"

        // //Inventory
        // "HasInventory"      "1"



        // "Model"		"models/heroes/dragon_knight/dragon_knight.vmdl"
		// "IdleExpression"		"scenes/dragon_knight/dragon_knight_exp_idle_01.vcd"
		// "SoundSet"		"Hero_DragonKnight"
		// "Enabled"		"1"
		// "HeroPool1"		"1"
		// "HeroPool2"		"1"
		// "HeroUnlockOrder"		"0"
		// "Role"			"Carry,Pusher,Durable,Disabler,Initiator,Nuker"
		// "Rolelevels"	"2,3,2,2,1,1"
		// "Complexity"	"1"
		// "Team"		"Good"
		// "HeroID"		"49"
		// "HeroOrderID"	"58"
		// "ModelScale"		"0.840000"
		// "VersusScale"		"0.790000"
		// "TransformedLoadoutScale"  "1.00"		//dragon
		// "HeroGlowColor"		"209 143 71"
		// "PickSound"		"dragon_knight_drag_spawn_01"
		// "BanSound"		"dragon_knight_drag_anger_06"
		// "CMEnabled"		"1"
		// "BotImplemented"		"1"
		// "NameAliases"		"dk,davion"
		// "workshop_guide_name"		"Dragon Knight"
		// "new_player_enable"		"1"
		// "SimilarHeroes"		"18,109,42"
		// "Persona"
		// {															
		// 	"1"
		// 	{
		// 		"name"					"npc_dota_hero_dragon_knight_persona1"
		// 		"Model"					"models/heroes/dragon_knight_persona/dk_persona_base.vmdl"	// For tools only
																
		// 	}
		// }
		// "LastHitChallengeRival"		"npc_dota_hero_sven"
		// "HeroSelectSoundEffect"		"Hero_DragonKnight.Pick"
		// "GibType"		"default"
		"Ability1"		"dragon_knight_dragon_tail"
		"Ability2"		"zuus_lightning_bolt"
        "Ability3"		"bristleback_quill_spray"
		"Ability4"		"rattletrap_hookshot"
		"Ability5"		"magnataur_skewer"
		"Ability6"		"vengefulspirit_wave_of_terror"
		"Ability7"		"vengefulspirit_magic_missile"
		"Ability8"		"abaddon_aphotic_shield"
		"Ability9"		"sven_warcry"
		"Ability10"		"sven_storm_bolt"
		"Ability11"		"abaddon_borrowed_time"

		// "Ability10"		"special_bonus_attack_damage_15"
		// "Ability11"		"special_bonus_unique_dragon_knight_3"
		// "Ability12"		"special_bonus_unique_dragon_knight_2"
		// "Ability13"		"special_bonus_hp_400"
		// "Ability14"		"special_bonus_unique_dragon_knight_7"
		// "Ability15"		"special_bonus_strength_20"
		// "Ability16"		"special_bonus_unique_dragon_knight"
		// "Ability17"		"special_bonus_unique_dragon_knight_8"
		// "AbilityDraftAbilities"
		// {
		// 	"Ability1"		"dragon_knight_breathe_fire"
		// 	"Ability2"		"dragon_knight_dragon_tail"
		// 	"Ability3"		"dragon_knight_dragon_blood"
		// 	"Ability4"		"dragon_knight_elder_dragon_form"
		// }
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"32"
		"AttackDamageMax"		"38"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"140"
		}	
		"AttackRangeActivityModifiers"
		{
			"attack_closest_range"	"0"
			"attack_normal_range"	"90"
		}
		"animation_transitions"
		{
			"ACT_DOTA_RUN"
			{
				"regular"		"0.300000"
			}
			"ACT_DOTA_IDLE"
			{
				"regular"		"0.50000"
			}
		}
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		// "AttributeBaseStrength"		"21"
		"AttributeBaseStrength"		"1"
		// "AttributeStrengthGain"		"3.400000"
		"AttributeStrengthGain"		"1"
		// "AttributeBaseAgility"		"19"
		"AttributeBaseAgility"		"1"
		"AttributeAgilityGain"		"1"
		"AttributeBaseIntelligence"		"1"
		"AttributeIntelligenceGain"		"1"
		"MovementSpeed"		"300"
		"HasAggressiveStance"		"1"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"precache"
		{
			"model"		"models/heroes/dragon_knight/dragon_knight_dragon.vmdl"
			"particle"		"particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_corrosive.vpcf"
			"particle"		"particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_fire.vpcf"
			"particle"		"particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_frost.vpcf"
		}
		"particle_folder"		"particles/units/heroes/hero_dragon_knight"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_dragon_knight.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_dragon_knight/dragon_knight_loadout.vpcf"		"loadout"
			}
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			// "Loadout"
			// {
			// 	"item_tango"		"ITEM_CORE | ITEM_SELLABLE"
			// 	"item_flask"		"ITEM_CORE | ITEM_SELLABLE"

			// 	"item_boots"			"ITEM_CORE"
			// 	"item_belt_of_strength"	"ITEM_CORE"
			// 	"item_gloves"			"ITEM_CORE"
			// 	"item_power_treads"		"ITEM_DERIVED"

			// 	"item_helm_of_iron_will"	"ITEM_CORE"
			// 	"item_gloves"				"ITEM_CORE"
			// 	"item_blades_of_attack"		"ITEM_CORE"
			// 	"item_recipe_armlet"		"ITEM_CORE"
			// 	"item_armlet"				"ITEM_DERIVED"

			// 	"item_ogre_axe"		"ITEM_LUXURY"
			// 	"item_mithril_hammer"		"ITEM_LUXURY"
			// 	"item_recipe_black_king_bar"		"ITEM_LUXURY"
			// 	"item_black_king_bar"		"ITEM_DERIVED"

			// 	"item_lifesteal"		"ITEM_LUXURY"
			// 	"item_reaver"			"ITEM_LUXURY"
			// 	"item_claymore"			"ITEM_LUXURY"
			// 	"item_recipe_satanic"	"ITEM_LUXURY"
			// 	"item_satanic"			"ITEM_DERIVED"

			// 	"item_ring_of_protection"   "ITEM_LUXURY"
			// 	"item_recipe_buckler"	"ITEM_LUXURY"
			// 	"item_buckler"			"ITEM_DERIVED"
			// 	"item_platemail"		"ITEM_LUXURY"
			// 	"item_hyperstone"		"ITEM_LUXURY"
			// 	"item_recipe_assault"	"ITEM_LUXURY"
			// 	"item_assault"			"ITEM_DERIVED"
			// }
			// "Build"
			// {
			// 	"1"		"dragon_knight_breathe_fire"
			// 	"2"		"dragon_knight_dragon_blood"
			// 	"3"		"dragon_knight_breathe_fire"
			// 	"4"		"dragon_knight_dragon_tail"
			// 	"5"		"dragon_knight_breathe_fire"
			// 	"6"		"dragon_knight_elder_dragon_form"
			// 	"7"		"dragon_knight_breathe_fire"
			// 	"8"		"dragon_knight_dragon_blood"
			// 	"9"		"dragon_knight_dragon_blood"
			// 	"10"		"special_bonus_attack_damage_15"
			// 	"11"		"dragon_knight_dragon_blood"
			// 	"12"		"dragon_knight_elder_dragon_form"
			// 	"13"		"dragon_knight_dragon_tail"
			// 	"14"		"dragon_knight_dragon_tail"
			// 	"15"		"special_bonus_hp_400"
			// 	"16"		"dragon_knight_dragon_tail"
			// 	"17"		""
			// 	"18"		"dragon_knight_elder_dragon_form"
			// 	"19"		""
			// 	"20"		"special_bonus_unique_dragon_knight_7"
			// 	"21"		""
			// 	"22"		""
			// 	"23"		""
			// 	"24"		""
			// 	"25"		"special_bonus_unique_dragon_knight"
			// }
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_SEMI_CARRY | DOTA_BOT_STUN_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"1"
			}
		}
		// "ItemSlots"
		// {
		// 	"0"
		// 	{
		// 		"SlotIndex"		"0"
		// 		"SlotName"		"weapon"
		// 		"SlotText"		"#LoadoutSlot_Weapon"
		// 		"TextureWidth"		"256"
		// 		"TextureHeight"		"256"
		// 		"MaxPolygonsLOD0"		"2500"
		// 		"MaxPolygonsLOD1"		"1000"
		// 	}
		// 	"1"
		// 	{
		// 		"SlotIndex"		"1"
		// 		"SlotName"		"head"
		// 		"SlotText"		"#LoadoutSlot_Head_Accessory"
		// 		"TextureWidth"		"512"
		// 		"TextureHeight"		"512"
		// 		"MaxPolygonsLOD0"		"3000"
		// 		"MaxPolygonsLOD1"		"1200"
		// 	}
		// 	"2"
		// 	{
		// 		"SlotIndex"		"2"
		// 		"SlotName"		"offhand_weapon"
		// 		"SlotText"		"#LoadoutSlot_Shield"
		// 		"TextureWidth"		"256"
		// 		"TextureHeight"		"256"
		// 		"MaxPolygonsLOD0"		"2500"
		// 		"MaxPolygonsLOD1"		"1000"
		// 	}
		// 	"3"
		// 	{
		// 		"SlotIndex"		"3"
		// 		"SlotName"		"back"
		// 		"SlotText"		"#LoadoutSlot_Back"
		// 		"TextureWidth"		"256"
		// 		"TextureHeight"		"256"
		// 		"MaxPolygonsLOD0"		"2500"
		// 		"MaxPolygonsLOD1"		"1000"
		// 	}
		// 	"4"
		// 	{
		// 		"SlotIndex"		"4"
		// 		"SlotName"		"shoulder"
		// 		"SlotText"		"#LoadoutSlot_Shoulder"
		// 		"TextureWidth"		"512"
		// 		"TextureHeight"		"512"
		// 		"MaxPolygonsLOD0"		"3000"
		// 		"MaxPolygonsLOD1"		"1200"
		// 	}
		// 	"5"
		// 	{
		// 		"SlotIndex"		"5"
		// 		"SlotName"		"arms"
		// 		"SlotText"		"#LoadoutSlot_Arms"
		// 		"TextureWidth"		"256"
		// 		"TextureHeight"		"256"
		// 		"MaxPolygonsLOD0"		"1500"
		// 		"MaxPolygonsLOD1"		"600"
		// 	}
		// 	"6"
		// 	{
		// 		"SlotIndex"		"6"
		// 		"SlotName"		"shapeshift"
		// 		"SlotText"		"#LoadoutSlot_Elder_Dragon"
		// 		"no_import"		"1"
		// 		"TextureWidth"		"512"
		// 		"TextureHeight"		"512"
		// 		"MaxPolygonsLOD0"		"6000"
		// 		"MaxPolygonsLOD1"		"4000"
		// 		"LoadoutPreviewMode"		"transformation"
		// 	}
		// 	"7"
		// 	{
		// 		"SlotIndex"		"7"
		// 		"SlotName"		"taunt"
		// 		"SlotText"		"#LoadoutSlot_Taunt"
		// 	}
		// 	"8"
		// 	{
		// 		"SlotIndex"		"8"
		// 		"SlotName"		"head_persona_1"
		// 		"SlotText"		"#LoadoutSlot_Head"
		// 		"TextureWidth"		"256"
		// 		"TextureHeight"		"256"
		// 		"MaxPolygonsLOD0"		"1000"
		// 		"MaxPolygonsLOD1"		"500"
		// 	}
		// 	"9"
		// 	{
		// 		"SlotIndex"		"9"
		// 		"SlotName"		"armor_persona_1"
		// 		"SlotText"		"#LoadoutSlot_Armor"
		// 		"TextureWidth"		"256"
		// 		"TextureHeight"		"256"
		// 		"MaxPolygonsLOD0"		"650"
		// 		"MaxPolygonsLOD1"		"650"
		// 	}
		// 	"10"
		// 	{
		// 		"SlotIndex"		"10"
		// 		"SlotName"		"weapon_persona_1"
		// 		"SlotText"		"#LoadoutSlot_Weapon"
		// 		"TextureWidth"		"256"
		// 		"TextureHeight"		"256"
		// 		"MaxPolygonsLOD0"		"800"
		// 		"MaxPolygonsLOD1"		"600"
		// 	}
		// 	"11"
		// 	{
		// 		"SlotIndex"		"11"
		// 		"SlotName"		"shapeshift_persona_1"
		// 		"SlotText"		"#LoadoutSlot_Persona_Elder_Dragon"
		// 		"no_import"		"1"
		// 		"TextureWidth"		"512"
		// 		"TextureHeight"		"512"
		// 		"MaxPolygonsLOD0"		"6000"
		// 		"MaxPolygonsLOD1"		"4000"
		// 		"LoadoutPreviewMode"		"transformation"
		// 	}
		// 	"12"
		// 	{
		// 		"SlotIndex"		"12"
		// 		"SlotName"		"taunt_persona_1"
		// 		"SlotText"		"#LoadoutSlot_Taunt_Antimage_Persona"
		// 		"DisplayInLoadout" "1"
		// 	}
		// 	// NOTE: PERSONAL SELECTOR MUST BE LAST!
		// 	"13"
		// 	{
		// 		"SlotIndex"		"13"
		// 		"SlotName"		"persona_selector"
		// 		"SlotText"		"#LoadoutSlot_Persona_Selector"
		// 	}
		// }

    }

"npc_tka_hero_commander_sniper"
    {
        "override_hero"             "npc_dota_hero_sniper"
        
		"Ability1"		"sniper_shrapnel"
		"Ability2"		"morphling_adaptive_strike_agi"
        "Ability3"		"bounty_hunter_shuriken_toss"
		"Ability4"		"rattletrap_hookshot"
		"Ability5"		"magnataur_skewer"
		"Ability6"		"vengefulspirit_wave_of_terror"
		"Ability7"		"vengefulspirit_magic_missile"
		"Ability8"		"abaddon_aphotic_shield"
		"Ability9"		"sven_warcry"
		"Ability10"		"sven_storm_bolt"
		"Ability11"		"abaddon_borrowed_time"

		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"13"
		"AttackDamageMax"		"19"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.170000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"266"
			"faster"	"376"
			"fastest"	"487"
		}
		"AttackAcquisitionRange"		"950"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
		"ProjectileSpeed"		"3000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"1"
		"AttributeStrengthGain"		"1"
		"AttributeBaseIntelligence"		"1"
		"AttributeIntelligenceGain"		"1"
		"AttributeBaseAgility"		"1"
		"AttributeAgilityGain"		"1"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.700000"
		"HasAggressiveStance"		"1"
		// "VisionNighttimeRange"		"1400"
		"VisionDaytimeRange"        "6000"
        "VisionNighttimeRange"      "6000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_sniper/sniper_loadout.vpcf"		"loadout"
			}
		}
		"particle_folder"		"particles/units/heroes/hero_sniper"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_sniper.vsndevts"
		"Bot"
		{
			"SupportsEasyMode"	"1"
			
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"0"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
			"HeroType"		"DOTA_BOT_HARD_CARRY"
		}

    }


}